const en={
  "common": {
    "search": "Search",
    "searching": "Searching",
    "no_items_matches": "No items matches to your search",
    "full_stats": "Full stats",
    "time": "Time",
    "times": "times",
    "day": "Day",
    "days": "days",
    "riders": "riders",
    "wins": "wins",
    "km": "km",
    "kg": "kg",
    "year": "year",
    "years": "years",
    "dnf": "DNFS",
    "date": "Date",
    "race": "Race",
    "races": "Races",
    "winner": "Winner",
    "team": "Team",
    "all_nationalities": "All nationalities",
    "all_teams": "All teams",
    "rank": "Rank",
    "name": "Name",
    "podium": "Podium",
    "race_days": "Race days",
    "api_error": "We’re having trouble loading the data right now. Please try again later",
    "something_went_wrong": "Something went wrong",
    "since": "Since",
    "stages": "stages",
    "points": "points",
    "error_loading_data": "Error Loading Data",
    "unable_to_load_statistics": "Unable to load statistics. Please try again later.",

  },
  "header": {
    "home": "Home",
    "stats": "Stats",
    "riders": "Riders",
    "teams": "Teams",
    "races": "Races",
    "head_to_head": "Head to Head",
  },
  "footer": {
    "grand_tours": "Grand Tours",
    "monuments": "Monuments",
    "classics": "Classics",
    "popular_riders": "Popular riders",
  },
  "home": {
    "all_stats": "All stats",
    "results": "Results",
    "all_results": "All results",
    "this_year": "stats This year",
    "all_statistics": "All statistics",
    "upcoming": "Upcoming",
    "all_races": "All races",
    "unable_to_load_statistics": "Unable to load statistics. Please try again later.",
    
  },
  "stats": {
    "all_nationalities": "All nationalities",
    "all_teams": "All teams",
    "reset_filter": "Reset filter",
  },
  "races": {
    "results": "Results",
    "no_featured_races_available": "No featured races available",
    "go_to_races": "Go to Races",
    "no_stats_available": "No statistics available",
  },
  "riders": {
    "riders": "Riders",
    "popular": "Popular",
    "error_loading_riders": "Failed to load riders. Please try again later.",
    "go_to_riders": "Go to Riders",
    "not_available": "Rider Information Not Available",
    "similar_riders": "Similar Riders",
    
  },
  "head_to_head": {
    "rider": "Rider",
    "compare": "Compare",
    "result-same-race": "Results in same race",
    "no_matches_found": "There are no matches found",
  },
  "teams": {
    "search_placeholder": "welke team zoek je?",
    "go_to_teams": "Go to Teams",
    "not_available": "Team Information Not Available",
    "not_found": "We couldn't find information for this team",

  },
    "table": {
      "name": "NAME",
      "team": "TEAM",
      "date": "DATE",
      "race": "RACE",
      "age": "AGE",
      "wins": "WINS",
      "count": "COUNT",
      "racing_days": "RACING DAYS",
      "kms_raced": "KMS RACED",
      "gc_wins": "GC WINS",
      "race_name": "RACE NAME",
      "dnfs": "DNFS",
      "mountain_wins": "MOUNTAIN WINS",
      "sprint_wins": "SPRINT WINS",
      "top_5": "TOP 5",
      "second_places": "SECOND PLACES",
      "status": "STATUS",
      "classic_wins": "CLASSIC WINS",
      "top_10s": "TOP 10S",
      "riders": "RIDERS",
      "distance": "DISTANCE",
      "country": "COUNTRY",
      "ranking": "RANKING",
      "details": "DETAILS",
      "time": "TIME",
      "result": "RESULT",
      "stage_wins": "STAGE WINS",
      "class": "CLASS",
      "points": "POINTS",
      "podium": "PODIUM",
      "podiums": "PODIUMS",
      "average": "AVERAGE",
      "year": "YEAR",
      "top_10_finishes": "TOP 10 FINISHES",
      "finishes": "FINISHES",
      "consecutive_wins": "CONSECUTIVE WINS",
      "winner": "WINNER",
      "uci_points": "UCI POINTS",
      "rank": "RANK",
      "season": "SEASON",
      "days": "DAYS",
      "position": "POSITION",
      "stage": "STAGE",
      "distance_(km)": "DISTANCE (KM)",
      "departures": "DEPARTURES",
      "rider": "RIDER",
      "grand_tour": "GRAND TOUR",
      "number_of_races": "NUMBER OF RACES",
      "birth_place": "BIRTH PLACE",
      "dob": "DOB",
      "years": "YEARS",
      "victories": "VICTORIES",
      "performance": "PERFORMANCE",
      "starts": "STARTS",
      "consistency": "CONSISTENCY",
      "races": "RACES",
      "debut_year": "DEBUT YEAR",
      "participations": "PARTICIPATIONS"
  }
  
}
export default en;