const nl={
  "common": { 
    "search": "Zoek",
    "searching": "Zoeken",
    "no_items_matches": "Geen items gevonden die overeenkomen met uw zoekopdracht",
    "full_stats": "Volledige stats",
    "times": "Keer",
    "days": "dagen",
    "riders": "renners",
    "wins": "Winst",
    "km": "km",
    "kg": "kg",
    "year": "jaar",
    "years": "jaren",
    "dnf": "DNFS",
    "date": "Datum",
    "races": "Koersen",
    "race": "Koers",
    "winner": "Winnaar",
    "team": "Team",
    "all_nationalities": "Alle nationaliteiten",
    "all_teams": "Alle teams",
    "results": "Uitslagen",
    "rank": "Rank",
    "name": "Naam",
    "podium": "Podium",
    "race_days": "Koersdagen",
    "api_error": "De statistieken zijn momenteel niet beschikbaar. Probeer het later opnieuw.",
    "something_went_wrong": "Iets is fout gegaan",
    "since": "Sinds",
    "stages": "Etappes",
    "points": "punten",
    "error_loading_data": "Fout bij het laden van de gegevens",
    "unable_to_load_statistics": "Fout bij het laden van de statistieken. Probeer het later opnieuw.",
  },
  "header": {
    "home": "Home",
    "stats": "Stats",
    "riders": "Renners",
    "teams": "Teams",
    "races": "Uitslagen",
    "search": "Zoeken",
    "head_to_head": "Head to Head",
  },
  "footer": {
    "grand_tours": "Grote rondes",
    "monuments": "Monumenten",
    "classics": "Klassiekers",
    "popular_riders": "Populaire renners",
  },
  "home": {
    "all_stats": "Alle stats",
    "results": "Uitslagen",
    "all_results": "Alle uitslagen",
    "this_year": " stats Dit jaar",
    "all_statistics": "Alle statistieken",
    "upcoming": "Aankomend",
    "all_races": "Alle wedstrijden",
    "unable_to_load_statistics": "Fout bij het laden van de statistieken. Probeer het later opnieuw.",
   
  },
  "stats": {
    "all_nationalities": "Alle nationaliteiten",
    "all_teams": "Alle teams",
    "reset_filter": "Reset filter",
  },
  "races": {
    "results": "Uitslagen",
    "no_featured_races_available": "Geen gefeaturede wedstrijden beschikbaar",
    "go_to_races": "Ga naar Uitslagen",
  },
  "riders": {
    "riders": "Renners",
    "popular": "Populair",
    "error_loading_riders": "Fout bij het laden van de renners. Probeer het later opnieuw.",
    "go_to_riders": "Ga naar Renners",
    "not_available": "Renners informatie niet beschikbaar",
    "similar_riders": "Vergelijkbare renner",
  },
  "head_to_head": {
    "rider": "Renner",
    "compare": "Vergelijk",
    "result-same-race": "Resultaten in dezelfde wedstrijd",
    "no_matches_found": "Er zijn geen overeenkomsten gevonden",
  },
  "teams": {
    "search_placeholder": "Welk team zoek je?",
    "go_to_teams": "Ga naar Teams",
    "not_available": "Team informatie niet beschikbaar",
    "not_found": "We konden geen informatie vinden voor dit team",
  },
}
export default nl;    